META-INF/metadata.json (before)
{
  "components": {
    "schemas": {
      "Address": {
        "$id": "Address",
        "type": "object",
        "properties": {
          "hashId": {
            "type": "string"
          },
          "line1": {
            "type": "string"
          },
          "line2": {
            "type": "string"
          },
          "recipient": {
            "type": "string"
          },
          "publicKey": {
            "type": "object"
          }
        },
        "required": ["hashId", "line1", "line2", "recipient", "publicKey"]
      },
      "Courier": {
        "$id": "Courier",
        "type": "object",
        "properties": {
          "hashId": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "company": {
            "type": "string"
          },
          "telephone": {
            "type": "string"
          },
          "publicKey": {
            "type": "object"
          }
        },
        "required": ["hashId", "name", "company", "telephone", "publicKey"]
      },
      "Good": {
        "$id": "Good",
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "barcode": {
            "type": "string"
          }
        },
        "required": ["uuid", "name", "barcode"]
      },
      "Stop": {
        "$id": "Stop",
        "type": "object",
        "properties": {
          "address": {
            "type": "string"
          },
          "arrivalDeltaTimestamp": {
            "type": "number"
          },
          "input": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "output": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "next": {
            "$ref": "Transport"
          }
        },
        "required": ["address", "arrivalDeltaTimestamp", "input", "output"]
      },
      "Transport": {
        "$id": "Transport",
        "type": "object",
        "properties": {
          "courier": {
            "type": "string"
          },
          "info": {
            "type": "string"
          },
          "destination": {
            "$ref": "Stop"
          }
        },
        "required": ["courier", "info", "destination"]
      },
      "CommitDetail": {
        "$id": "CommitDetail",
        "type": "object",
        "properties": {
          "delta": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "info": {
            "type": "string"
          },
          "timestamp": {
            "type": "number"
          }
        },
        "required": ["delta", "info", "timestamp"]
      },
      "Commit": {
        "$id": "Commit",
        "type": "object",
        "properties": {
          "detail": {
            "$ref": "CommitDetail"
          },
          "signature": {
            "type": "object"
          }
        },
        "required": ["detail", "signature"]
      },
      "Segment": {
        "$id": "Segment",
        "type": "object",
        "properties": {
          "srcOutgoing": {
            "$ref": "Commit"
          },
          "courierReceiving": {
            "$ref": "Commit"
          },
          "courierDelivering": {
            "$ref": "Commit"
          },
          "dstIncoming": {
            "$ref": "Commit"
          }
        }
      },
      "Route": {
        "$id": "Route",
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string"
          },
          "goods": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "addresses": {
            "type": "object",
            "additionalProperties": {
              "$ref": "Address"
            }
          },
          "couriers": {
            "type": "object",
            "additionalProperties": {
              "$ref": "Courier"
            }
          },
          "source": {
            "$ref": "Stop"
          },
          "commits": {
            "type": "array",
            "items": {
              "$ref": "Segment"
            }
          }
        },
        "required": ["uuid", "goods", "addresses", "couriers", "source", "commits"]
      },
      "RouteProposal": {
        "$id": "RouteProposal",
        "type": "object",
        "properties": {
          "route": {
            "$ref": "Route"
          },
          "signatures": {
            "type": "object",
            "additionalProperties": {
              "type": "object"
            }
          }
        },
        "required": ["route", "signatures"]
      }
    }
  }
}

META-INF/metadata.json (after)
{
  "components": {
    "schemas": {
      "Address": {
        "$id": "Address",
        "type": "object",
        "properties": {
          "hashId": {
            "type": "string"
          },
          "line1": {
            "type": "string"
          },
          "line2": {
            "type": "string"
          },
          "recipient": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          }
        },
        "required": ["hashId", "line1", "line2", "recipient", "publicKey"]
      },
      "Courier": {
        "$id": "Courier",
        "type": "object",
        "properties": {
          "hashId": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "company": {
            "type": "string"
          },
          "telephone": {
            "type": "string"
          },
          "publicKey": {
            "type": "string"
          }
        },
        "required": ["hashId", "name", "company", "telephone", "publicKey"]
      },
      "Good": {
        "$id": "Good",
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "barcode": {
            "type": "string"
          }
        },
        "required": ["uuid", "name", "barcode"]
      },
      "Stop": {
        "$id": "Stop",
        "type": "object",
        "properties": {
          "address": {
            "type": "string"
          },
          "arrivalDeltaTimestamp": {
            "type": "number"
          },
          "input": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "output": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "next": {
            "$ref": "Transport"
          }
        },
        "required": ["address", "arrivalDeltaTimestamp", "input", "output"]
      },
      "Transport": {
        "$id": "Transport",
        "type": "object",
        "properties": {
          "courier": {
            "type": "string"
          },
          "info": {
            "type": "string"
          },
          "destination": {
            "$ref": "Stop"
          }
        },
        "required": ["courier", "info", "destination"]
      },
      "CommitDetail": {
        "$id": "CommitDetail",
        "type": "object",
        "properties": {
          "delta": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "info": {
            "type": "string"
          },
          "timestamp": {
            "type": "number"
          }
        },
        "required": ["delta", "info", "timestamp"]
      },
      "Commit": {
        "$id": "Commit",
        "type": "object",
        "properties": {
          "detail": {
            "$ref": "CommitDetail"
          },
          "signature": {
            "type": "string"
          }
        },
        "required": ["detail", "signature"]
      },
      "Segment": {
        "$id": "Segment",
        "type": "object",
        "properties": {
          "srcOutgoing": {
            "$ref": "Commit"
          },
          "courierReceiving": {
            "$ref": "Commit"
          },
          "courierDelivering": {
            "$ref": "Commit"
          },
          "dstIncoming": {
            "$ref": "Commit"
          }
        }
      },
      "Route": {
        "$id": "Route",
        "type": "object",
        "properties": {
          "uuid": {
            "type": "string"
          },
          "goods": {
            "type": "object",
            "additionalProperties": {
              "type": "number"
            }
          },
          "addresses": {
            "type": "object",
            "additionalProperties": {
              "$ref": "Address"
            }
          },
          "couriers": {
            "type": "object",
            "additionalProperties": {
              "$ref": "Courier"
            }
          },
          "source": {
            "$ref": "Stop"
          },
          "commits": {
            "type": "array",
            "items": {
              "$ref": "Segment"
            }
          }
        },
        "required": ["uuid", "goods", "addresses", "couriers", "source", "commits"]
      },
      "RouteProposal": {
        "$id": "RouteProposal",
        "type": "object",
        "properties": {
          "route": {
            "$ref": "Route"
          },
          "signatures": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          }
        },
        "required": ["route", "signatures"]
      }
    }
  }
}

META-INF/metadata.json (diff)
@@ -18,7 +18,7 @@
             "type": "string"
           },
           "publicKey": {
-            "type": "object"
+            "type": "string"
           }
         },
         "required": ["hashId", "line1", "line2", "recipient", "publicKey"]
@@ -40,7 +40,7 @@
             "type": "string"
           },
           "publicKey": {
-            "type": "object"
+            "type": "string"
           }
         },
         "required": ["hashId", "name", "company", "telephone", "publicKey"]
@@ -132,7 +132,7 @@
             "$ref": "CommitDetail"
           },
           "signature": {
-            "type": "object"
+            "type": "string"
           }
         },
         "required": ["detail", "signature"]
@@ -202,7 +202,7 @@
           "signatures": {
             "type": "object",
             "additionalProperties": {
-              "type": "object"
+              "type": "string"
             }
           }
         },
